<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<style>
	html,body {
		width: 100%;
		height: 100%;
		margin:0;
		padding: 0;
	}
		#rectangle {
			position:relative;
			width:400px;
			height: 200px;
			background: #ccc;
			margin:0 auto;
			top:50%;
			margin-top:-100px;

		}

		.Circle1 {
          
           width:50px;
           height: 50px;
           background:#ffcc00;
           border-radius: 0 0 50px 0 ;
         
         }

       .Circle2 {
       	width: 50px;
       	height: 50px;
       	background:#ffcc00;
       	border-radius:50px 0 0 0;
        position:absolute;
        right: 0;
        bottom: 0;

       }






    </style>
</head>
<body>

<div id="rectangle">
	<div class="Circle1"></div>
	<div class="Circle2"></div>

</div>


</body>
</html>